
#screen
screen.width=100
screen.height=100
screen.distance=3

#camera
camera.pos=0,0,0
camera.direction=1,0,0
camera.fov=30
camera.rotation=0,0,1

#light
light.vector=-0.5,1,0

# objects
objects[0].type=sphere
objects[0].radius=3
objects[0].center=10,-3,0

objects[1].type=circle
objects[1].radius=2
objects[1].center=10,4,0
objects[1].plane.normal=10,10,0

#
#objects[2].type=sphere
#objects[2].radius=1
#objects[2].center=10,-5,0

