
#screen
screen.width=100
screen.height=100
screen.distance=3

#camera
camera.pos=0,0,0
camera.direction=1,0,0
camera.fov=30
camera.rotation=0,0,1

#light
light.vector=0,-1,0

# objects
objects[0].type=sphere
objects[0].radius=3
objects[0].center=10,0,0

